{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "next/core-web-vitals",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint"
  ],
  "rules": {
    "eol-last": "warn",
    "indent": ["warn", 2],
    "no-multi-spaces": "warn",
    "no-multiple-empty-lines": ["warn", { "max": 1, "maxBOF": 0 }],
    "no-trailing-spaces": "warn",
    "no-whitespace-before-property": "warn",
    "quotes": ["warn", "single"],
    "semi": "warn",
    "sort-imports": "warn",
    "space-infix-ops": "warn"
  }
}
