{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "next/core-web-vitals",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended"
    // TODO: "plugin:@typescript-eslint/stylistic-type-checked"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "project": true,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint",
    "simple-import-sort",
    "import"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/type-annotation-spacing": "warn",
    "arrow-spacing": "warn",
    "brace-style": ["warn", "1tbs", { "allowSingleLine": true }],
    "comma-spacing": "warn",
    "eol-last": "warn",
    "import/first": "warn",
    "import/newline-after-import": "warn",
    "import/no-duplicates": "warn",
    "indent": ["warn", 2],
    "jsx-quotes": ["warn", "prefer-single"],
    "key-spacing": ["warn", { "beforeColon": false }],
    "keyword-spacing": "warn",
    "no-multi-spaces": "warn",
    "no-multiple-empty-lines": ["warn", { "max": 1, "maxBOF": 0, "maxEOF": 0 }],
    "no-trailing-spaces": "warn",
    "no-whitespace-before-property": "warn",
    "object-curly-spacing": ["warn", "always"],
    "padded-blocks": ["warn", "never"],
    "padding-line-between-statements": ["warn",
      { "blankLine": "always", "prev": "*", "next": ["block", "block-like", "return"] },
      { "blankLine": "always", "prev": ["block", "block-like", "const", "import", "let"], "next": "*" },
      { "blankLine": "never", "prev": "import", "next": "import" },
      { "blankLine": "any", "prev": ["const", "let"], "next": ["const", "let"] }
    ],
    "quotes": ["warn", "single"],
    "react/jsx-newline": ["warn", { "prevent": true }],
    "react/jsx-tag-spacing": ["warn", { "beforeSelfClosing": "always" }],
    "react/self-closing-comp": ["warn", {
      "component": true,
      "html": true
    }],
    "semi": "warn",
    "semi-spacing": "warn",
    "simple-import-sort/exports": "warn",
    "simple-import-sort/imports": [
      "warn",
      {
        "groups": [["^\\u0000", "^@?\\w", "^[^.]", "^\\."]]
      }
    ],
    "space-before-blocks": "warn",
    "space-infix-ops": "warn"
  }
}
