{
  "name": "pathology",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.4.3",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/user-event": "^13.5.0",
    "bcrypt": "^5.0.1",
    "bson": "^4.6.1",
    "cookie": "^0.4.2",
    "dotenv": "^16.0.1",
    "jest-fetch-mock": "^3.0.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.4",
    "next": "^12.1.6",
    "next-test-api-route-handler": "^3.1.2",
    "nodemailer": "^6.7.3",
    "react": "^18.1.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.1.0",
    "swr": "^1.2.2",
    "ts-jest": "^28.0.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "next start",
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "test": "jest",
    "init_test": "jest --init"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.18.0",
    "@babel/preset-react": "^7.17.12",
    "@testing-library/react": "^13.2.0",
    "@types/bcrypt": "^5.0.0",
    "@types/cookie": "^0.4.1",
    "@types/jest": "^27.4.0",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^17.0.17",
    "@types/nodemailer": "^6.4.4",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "autoprefixer": "^10.4.2",
    "babel-jest": "^28.1.0",
    "classnames": "^2.3.1",
    "eslint": "^8.10.0",
    "eslint-config-next": "^12.1.0",
    "eslint-plugin-react": "^7.29.3",
    "jest": "^28.1.0",
    "leaked-handles": "^5.2.0",
    "mongodb-memory-server": "^8.5.2",
    "postcss": "^8.4.5",
    "react-test-renderer": "^18.1.0",
    "tailwindcss": "^3.0.15",
    "typescript": "^4.5.5"
  }
}
