{
  "name": "pathology",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-ses": "^3.348.0",
    "@aws-sdk/credential-provider-node": "^3.348.0",
    "@headlessui/react": "^1.7.14",
    "@headlessui/tailwindcss": "^0.1.3",
    "@newrelic/next": "^0.5.1",
    "@newrelic/winston-enricher": "^4.0.1",
    "@popperjs/core": "^2.11.8",
    "@socket.io/mongo-adapter": "^0.3.0",
    "@socket.io/mongo-emitter": "^0.1.0",
    "bcryptjs": "^2.4.3",
    "cookie": "^0.5.0",
    "debounce": "^1.2.1",
    "dotenv": "^16.1.3",
    "firebase-admin": "^11.9.0",
    "jsonwebtoken": "^9.0.0",
    "micro": "^10.0.1",
    "moment": "^2.29.4",
    "mongoose": "^7.2.3",
    "newrelic": "^10.2.0",
    "next": "^13.3.0",
    "next-seo": "^6.0.0",
    "next-test-api-route-handler": "^3.1.8",
    "nodemailer": "^6.9.3",
    "nprogress": "^0.2.0",
    "pureimage": "^0.3.17",
    "react": "^18.2.0",
    "react-cookie-consent": "^8.0.1",
    "react-data-table-component-sspenst": "^1.0.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^2.1.0",
    "react-hot-toast": "^2.4.1",
    "react-joyride": "^2.5.4",
    "react-select": "^5.7.3",
    "react-simple-star-rating": "^5.1.7",
    "react-tooltip": "^5.13.1",
    "recharts": "^2.6.2",
    "request-ip": "^3.3.0",
    "sharp": "^0.32.1",
    "socket.io": "^4.6.2",
    "socket.io-client": "^4.6.2",
    "stripe": "^12.9.0",
    "swr": "^2.1.5",
    "throttle-debounce": "^5.0.0",
    "tsc": "^2.0.4",
    "winston": "^3.9.0"
  },
  "scripts": {
    "start": "NODE_OPTIONS='-r @newrelic/next' next start",
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "test": "node --expose-gc ./node_modules/.bin/jest  --logHeapUsage --no-compilation-cache",
    "init_test": "jest --init",
    "compile_jobs": "tsc --isolatedModules --esModuleInterop --jsx react --outDir ./server/jobs/output/ server/jobs/email-digest.tsx"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.4",
    "@babel/preset-react": "^7.22.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/bcrypt": "^5.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/cli-progress": "^3.11.0",
    "@types/cookie": "^0.5.1",
    "@types/debounce": "^1.2.1",
    "@types/html-to-text": "^9.0.1",
    "@types/jest": "^29.5.2",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/mmmagic": "^0.4.30",
    "@types/newrelic": "^9.14.0",
    "@types/node": "^18.16.16",
    "@types/nodemailer": "^6.4.8",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "@types/react-google-recaptcha": "^2.1.5",
    "@types/recharts": "^1.8.24",
    "@types/request-ip": "^0.0.37",
    "@types/throttle-debounce": "^5.0.0",
    "@types/ws": "^8.5.4",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "autoprefixer": "^10.4.14",
    "babel-jest": "^29.5.0",
    "classnames": "^2.3.2",
    "cli-progress": "^3.12.0",
    "eslint": "^8.41.0",
    "eslint-config-next": "^13.4.4",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "html-to-text": "^9.0.5",
    "jest": "^29.5.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-slow-test-reporter": "^1.0.0",
    "leaked-handles": "^5.2.0",
    "mockdate": "^3.0.5",
    "mongodb-memory-server": "^8.12.2",
    "postcss": "^8.4.24",
    "react-test-renderer": "^18.2.0",
    "tailwindcss": "^3.3.2",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.4"
  }
}
