{
  "expo": {
    "name": "Thinky",
    "slug": "thinky",
    "scheme": "com.pathology",
    "version": "2.0.0",
    "icon": "../public/logos/thinky/thinky_pfp.png",
    "userInterfaceStyle": "automatic",
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 33,
            "targetSdkVersion": 33,
            "buildToolsVersion": "33.0.0"
          },
          "ios": {
            "deploymentTarget": "13.0"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#000000",
          "icon": "../public/logos/thinky/thinky_pfp.png"
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ],
      [
        "@notifee/react-native"
      ],
      "react-native-background-fetch",
      "@react-native-firebase/app"
    ],
    "splash": {
      "image": "../public/logos/thinky/thinky_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#13033d"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/e480f464-4092-46c9-8730-55d2bee70c9b"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch",
          "processing",
          "remote-notification"
        ],
        "BGTaskSchedulerPermittedIdentifiers": [
          "com.transistorsoft.fetch"
        ],
        "UISupportedInterfaceOrientations": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationPortraitUpsideDown",
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight"
        ],
        "NSCameraUsageDescription": "Enabling camera access will allow you to take a picture to use as your avatar.",
        "NSPhotoLibraryUsageDescription": "Enabling photo library access will allow you to choose a picture to use as your avatar."
      },
      "bundleIdentifier": "com.pathology",
      "buildNumber": "11",
      "associatedDomains": [
        "applinks:pathology.gg",
        "applinks:thinky.gg",
        "applinks:sokoban.pathology.gg",
        "applinks:pathology.thinky.gg"
      ]
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "screenOrientation": "unspecified",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "pathology.gg",
              "pathPattern": ".*"
            },
            {
              "scheme": "https",
              "host": "thinky.gg",
              "pathPattern": ".*"
            },
            {
              "scheme": "https",
              "host": "*.thinky.gg",
              "pathPattern": ".*"
            },
            {
              "scheme": "https",
              "host": "sokoban.thinky.gg",
              "pathPattern": ".*"
            },
            {
              "scheme": "https",
              "host": "pathology.thinky.gg",
              "pathPattern": ".*"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "../public/logos/thinky/thinky_pfp.png",
        "backgroundColor": "#000000"
      },
      "package": "com.pathology.gg",
      "versionCode": "6"
    },
    "web": {
      "favicon": "../public/logos/thinky/thinky.png"
    },
    "extra": {
      "eas": {
        "projectId": "0c502376-1b02-47bb-bc4a-35eb67bbe8f7"
      }
    },
    "owner": "sspenst",
    "runtimeVersion": "1.0.0"
  }
}
