{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "image": "ubuntu-22.04-jdk-17-ndk-r26b"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "image": "ubuntu-22.04-jdk-17-ndk-r26b"
      }
    },
    "production": {
      "android": {
        "image": "ubuntu-22.04-jdk-17-ndk-r26b"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "../../pc-api-7857757859467684032-392-7dcaeceaa207zz.json",
        "track": "internal"
      }
    }
  }
}